In [6]:
import pandas as pd

df = pd.read_csv('Titanic.csv')
print(df.head)

<bound method NDFrame.head of       Unnamed: 0                                              Name PClass  \
0              1                      Allen, Miss Elisabeth Walton    1st
1              2                       Allison, Miss Helen Loraine    1st
2              3               Allison, Mr Hudson Joshua Creighton    1st
3              4     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st
4              5                     Allison, Master Hudson Trevor    1st
5              6                                Anderson, Mr Harry    1st
6              7                  Andrews, Miss Kornelia Theodosia    1st
7              8                            Andrews, Mr Thomas, jr    1st
8              9      Appleton, Mrs Edward Dale (Charlotte Lamson)    1st
9             10                            Artagaveytia, Mr Ramon    1st
10            11                         Astor, Colonel John Jacob    1st
11            12  Astor, Mrs John Jacob (Madeleine Talmadge Force)    1st
12            13                      Aubert, Mrs Leontine Pauline    1st
13            14                          Barkworth, Mr Algernon H    1st
14            15                                Baumann, Mr John D    1st
15            16    Baxter, Mrs James (Helene DeLaudeniere Chaput)    1st
16            17                           Baxter, Mr Quigg Edmond    1st
17            18                               Beattie, Mr Thomson    1st
18            19                      Beckwith, Mr Richard Leonard    1st
19            20   Beckwith, Mrs Richard Leonard (Sallie Monypeny)    1st
20            21                              Behr, Mr Karl Howell    1st
21            22                                Birnbaum, Mr Jakob    1st
22            23                            Bishop, Mr Dickinson H    1st
23            24            Bishop, Mrs Dickinson H (Helen Walton)    1st
24            25           Bjornstrm-Steffansson, Mr Mauritz Hakan    1st
25            26                       Blackwell, Mr Stephen Weart    1st
26            27                                   Blank, Mr Henry    1st
27            28                            Bonnell, Miss Caroline    1st
28            29                           Bonnell, Miss Elizabeth    1st
29            30                           Borebank, Mr John James    1st
...          ...                                               ...    ...
1283        1284               Vestrom, Miss Hulda Amanda Adolfina    3rd
1284        1285                                    Vonk, Mr Jenko    3rd
1285        1286                                Ware, Mr Frederick    3rd
1286        1287                        Warren, Mr Charles William    3rd
1287        1288                                  Wazli, Mr Yousif    3rd
1288        1289                                  Webber, Mr James    3rd
1289        1290                     Wennerstrom, Mr August Edvard    3rd
1290        1291                                Wenzel, Mr Linhart    3rd
1291        1292                        Widegren, Mr Charles Peter    3rd
1292        1293                          Wiklund, Mr Jacob Alfred    3rd
1293        1294                                 Wilkes, Mrs Ellen    3rd
1294        1295                                  Willer, Mr Aaron    3rd
1295        1296                                 Willey, Mr Edward    3rd
1296        1297                          Williams, Mr Howard Hugh    3rd
1297        1298                               Williams, Mr Leslie    3rd
1298        1299                                Windelov, Mr Einar    3rd
1299        1300                                   Wirz, Mr Albert    3rd
1300        1301                             Wiseman, Mr Phillippe    3rd
1301        1302                           Wittevrongel, Mr Camiel    3rd
1302        1303                                 Yalsevac, Mr Ivan    3rd
1303        1304                                Yasbeck, Mr Antoni    3rd
1304        1305                               Yasbeck, Mrs Antoni    3rd
1305        1306                                Youssef, Mr Gerios    3rd
1306        1307                               Zabour, Miss Hileni    3rd
1307        1308                               Zabour, Miss Tamini    3rd
1308        1309                                Zakarian, Mr Artun    3rd
1309        1310                            Zakarian, Mr Maprieder    3rd
1310        1311                                  Zenni, Mr Philip    3rd
1311        1312                                  Lievens, Mr Rene    3rd
1312        1313                                    Zimmerman, Leo    3rd

        Age     Sex  Survived  SexCode
0     29.00  female         1        1
1      2.00  female         0        1
2     30.00    male         0        0
3     25.00  female         0        1
4      0.92    male         1        0
5     47.00    male         1        0
6     63.00  female         1        1
7     39.00    male         0        0
8     58.00  female         1        1
9     71.00    male         0        0
10    47.00    male         0        0
11    19.00  female         1        1
12      NaN  female         1        1
13      NaN    male         1        0
14      NaN    male         0        0
15    50.00  female         1        1
16    24.00    male         0        0
17    36.00    male         0        0
18    37.00    male         1        0
19    47.00  female         1        1
20    26.00    male         1        0
21    25.00    male         0        0
22    25.00    male         1        0
23    19.00  female         1        1
24    28.00    male         1        0
25    45.00    male         0        0
26    39.00    male         1        0
27    30.00  female         1        1
28    58.00  female         1        1
29      NaN    male         0        0
...     ...     ...       ...      ...
1283  14.00  female         0        1
1284  22.00    male         0        0
1285    NaN    male         0        0
1286    NaN    male         0        0
1287    NaN    male         0        0
1288    NaN    male         0        0
1289    NaN    male         1        0
1290    NaN    male         0        0
1291  51.00    male         0        0
1292  18.00    male         0        0
1293  45.00  female         1        1
1294    NaN    male         0        0
1295    NaN    male         0        0
1296    NaN    male         0        0
1297  28.00    male         0        0
1298  21.00    male         0        0
1299  27.00    male         0        0
1300    NaN    male         0        0
1301  36.00    male         0        0
1302    NaN    male         1        0
1303  27.00    male         0        0
1304  15.00  female         1        1
1305    NaN    male         0        0
1306    NaN  female         0        1
1307    NaN  female         0        1
1308  27.00    male         0        0
1309  26.00    male         0        0
1310  22.00    male         0        0
1311  24.00    male         0        0
1312  29.00    male         0        0

[1313 rows x 7 columns]>

In [9]:
import pandas as pd

df = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
print(df.head)

<bound method NDFrame.head of       pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex      age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0000      0      0             24160  211.3375       B5
1       male   0.9167      1      2            113781  151.5500  C22 C26
2     female   2.0000      1      2            113781  151.5500  C22 C26
3       male  30.0000      1      2            113781  151.5500  C22 C26
4     female  25.0000      1      2            113781  151.5500  C22 C26
5       male  48.0000      0      0             19952   26.5500      E12
6     female  63.0000      1      0             13502   77.9583       D7
7       male  39.0000      0      0            112050    0.0000      A36
8     female  53.0000      2      0             11769   51.4792     C101
9       male  71.0000      0      0          PC 17609   49.5042      NaN
10      male  47.0000      1      0          PC 17757  227.5250  C62 C64
11    female  18.0000      1      0          PC 17757  227.5250  C62 C64
12    female  24.0000      0      0          PC 17477   69.3000      B35
13    female  26.0000      0      0             19877   78.8500      NaN
14      male  80.0000      0      0             27042   30.0000      A23
15      male      NaN      0      0          PC 17318   25.9250      NaN
16      male  24.0000      0      1          PC 17558  247.5208  B58 B60
17    female  50.0000      0      1          PC 17558  247.5208  B58 B60
18    female  32.0000      0      0             11813   76.2917      D15
19      male  36.0000      0      0             13050   75.2417       C6
20      male  37.0000      1      1             11751   52.5542      D35
21    female  47.0000      1      1             11751   52.5542      D35
22      male  26.0000      0      0            111369   30.0000     C148
23    female  42.0000      0      0          PC 17757  227.5250      NaN
24    female  29.0000      0      0          PC 17483  221.7792      C97
25      male  25.0000      0      0             13905   26.0000      NaN
26      male  25.0000      1      0             11967   91.0792      B49
27    female  19.0000      1      0             11967   91.0792      B49
28    female  35.0000      0      0          PC 17760  135.6333      C99
29      male  28.0000      0      0            110564   26.5500      C52
...      ...      ...    ...    ...               ...       ...      ...
1279  female  14.0000      0      0            350406    7.8542      NaN
1280    male  22.0000      0      0            349252    7.8958      NaN
1281    male  22.0000      0      0            345767    9.0000      NaN
1282    male      NaN      0      0            359309    8.0500      NaN
1283    male      NaN      0      0        C.A. 49867    7.5500      NaN
1284    male      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.5000      0      0            345775    9.5000      NaN
1286  female  38.0000      0      0              2688    7.2292      NaN
1287    male  51.0000      0      0            347064    7.7500      NaN
1288    male  18.0000      1      0           3101267    6.4958      NaN
1289    male  21.0000      1      0           3101266    6.4958      NaN
1290  female  47.0000      1      0            363272    7.0000      NaN
1291    male      NaN      0      0              3410    8.7125      NaN
1292    male      NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male      NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.5000      0      0             54636   16.1000      NaN
1295    male  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0000      0      0            315154    8.6625      NaN
1297    male      NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0000      0      0            345771    9.5000      NaN
1299    male  27.0000      1      0              2659   14.4542      NaN
1300  female  15.0000      1      0              2659   14.4542      NaN
1301    male  45.5000      0      0              2628    7.2250      NaN
1302    male      NaN      0      0              2647    7.2250      NaN
1303    male      NaN      0      0              2627   14.4583      NaN
1304  female  14.5000      1      0              2665   14.4542      NaN
1305  female      NaN      1      0              2665   14.4542      NaN
1306    male  26.5000      0      0              2656    7.2250      NaN
1307    male  27.0000      0      0              2670    7.2250      NaN
1308    male  29.0000      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest
0           S    2    NaN                        St Louis, MO
1           S   11    NaN     Montreal, PQ / Chesterville, ON
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON
5           S    3    NaN                        New York, NY
6           S   10    NaN                          Hudson, NY
7           S  NaN    NaN                         Belfast, NI
8           S    D    NaN                 Bayside, Queens, NY
9           C  NaN   22.0                 Montevideo, Uruguay
10          C  NaN  124.0                        New York, NY
11          C    4    NaN                        New York, NY
12          C    9    NaN                       Paris, France
13          S    6    NaN                                 NaN
14          S    B    NaN                       Hessle, Yorks
15          S  NaN    NaN                        New York, NY
16          C  NaN    NaN                        Montreal, PQ
17          C    6    NaN                        Montreal, PQ
18          C    8    NaN                                 NaN
19          C    A    NaN                        Winnipeg, MN
20          S    5    NaN                        New York, NY
21          S    5    NaN                        New York, NY
22          C    5    NaN                        New York, NY
23          C    4    NaN                                 NaN
24          S    8    NaN                                 NaN
25          C  NaN  148.0                   San Francisco, CA
26          C    7    NaN                        Dowagiac, MI
27          C    7    NaN                        Dowagiac, MI
28          S    8    NaN                                 NaN
29          S    D    NaN  Stockholm, Sweden / Washington, DC
...       ...  ...    ...                                 ...
1279        S  NaN    NaN                                 NaN
1280        S  NaN    NaN                                 NaN
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282        S  NaN    NaN                                 NaN
1283        S  NaN    NaN                                 NaN
1284        S  NaN    NaN                                 NaN
1285        S  NaN  298.0                                 NaN
1286        C    C    NaN                                 NaN
1287        S  NaN    NaN                                 NaN
1288        S  NaN  314.0                                 NaN
1289        S  NaN    NaN                                 NaN
1290        S  NaN    NaN                                 NaN
1291        S  NaN    NaN                                 NaN
1292        S  NaN    NaN                                 NaN
1293        S  NaN    NaN                                 NaN
1294        S  NaN   14.0                                 NaN
1295        S  NaN    NaN                                 NaN
1296        S  NaN  131.0                                 NaN
1297        S  NaN    NaN                                 NaN
1298        S  NaN    NaN                                 NaN
1299        C    C    NaN                                 NaN
1300        C  NaN    NaN                                 NaN
1301        C  NaN  312.0                                 NaN
1302        C  NaN    NaN                                 NaN
1303        C  NaN    NaN                                 NaN
1304        C  NaN  328.0                                 NaN
1305        C  NaN    NaN                                 NaN
1306        C  NaN  304.0                                 NaN
1307        C  NaN    NaN                                 NaN
1308        S  NaN    NaN                                 NaN

[1309 rows x 14 columns]>

In [3]:
import pandas as pd

df = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')

ages = df[['age']].groupby('age')['age'].count()

print(ages)

age
0.1667      1
0.3333      1
0.4167      1
0.6667      1
0.7500      3
0.8333      3
0.9167      2
1.0000     10
2.0000     12
3.0000      7
4.0000     10
5.0000      5
6.0000      6
7.0000      4
8.0000      6
9.0000     10
10.0000     4
11.0000     4
11.5000     1
12.0000     3
13.0000     5
14.0000     8
14.5000     2
15.0000     6
16.0000    19
17.0000    20
18.0000    39
18.5000     3
19.0000    29
20.0000    23
           ..
46.0000     6
47.0000    14
48.0000    14
49.0000     9
50.0000    15
51.0000     8
52.0000     6
53.0000     4
54.0000    10
55.0000     8
55.5000     1
56.0000     4
57.0000     5
58.0000     6
59.0000     3
60.0000     7
60.5000     1
61.0000     5
62.0000     5
63.0000     4
64.0000     5
65.0000     3
66.0000     1
67.0000     1
70.0000     2
70.5000     1
71.0000     2
74.0000     1
76.0000     1
80.0000     1
Name: age, Length: 98, dtype: int64

In [4]:
import pandas as pd

df = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')

ages = df[['age']].groupby('age')['age'].count()

print("The most common ages")
print(ages.sort_values(ascending=False))

The most common ages
age
24.0000    47
22.0000    43
21.0000    41
30.0000    40
18.0000    39
25.0000    34
28.0000    32
36.0000    31
29.0000    30
26.0000    30
27.0000    30
19.0000    29
23.0000    26
32.0000    24
35.0000    23
31.0000    23
20.0000    23
33.0000    21
45.0000    21
17.0000    20
39.0000    20
16.0000    19
40.0000    18
42.0000    18
34.0000    16
50.0000    15
48.0000    14
47.0000    14
38.0000    14
2.0000     12
           ..
0.7500      3
65.0000     3
28.5000     3
70.0000     2
0.9167      2
71.0000     2
14.5000     2
30.5000     2
34.5000     2
36.5000     2
45.5000     2
0.6667      1
0.3333      1
0.4167      1
80.0000     1
11.5000     1
20.5000     1
22.5000     1
23.5000     1
24.5000     1
26.5000     1
76.0000     1
38.5000     1
55.5000     1
60.5000     1
66.0000     1
67.0000     1
70.5000     1
74.0000     1
0.1667      1
Name: age, Length: 98, dtype: int64

In [5]:
import pandas as pd

df = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')


df['x-Mean'] = abs(df['age'] - df['age'].mean())


df['1.96*std'] = 1.96*df['age'].std()


df['Outlier'] = abs(df['age'] - df['age'].mean()) > 1.96*df['age'].std()


print("Dataset dimensions", df.count)
print("Number of age outliers", df.Outlier.value_counts()[True])

Dataset dimensions <bound method DataFrame.count of       pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex      age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0000      0      0             24160  211.3375       B5
1       male   0.9167      1      2            113781  151.5500  C22 C26
2     female   2.0000      1      2            113781  151.5500  C22 C26
3       male  30.0000      1      2            113781  151.5500  C22 C26
4     female  25.0000      1      2            113781  151.5500  C22 C26
5       male  48.0000      0      0             19952   26.5500      E12
6     female  63.0000      1      0             13502   77.9583       D7
7       male  39.0000      0      0            112050    0.0000      A36
8     female  53.0000      2      0             11769   51.4792     C101
9       male  71.0000      0      0          PC 17609   49.5042      NaN
10      male  47.0000      1      0          PC 17757  227.5250  C62 C64
11    female  18.0000      1      0          PC 17757  227.5250  C62 C64
12    female  24.0000      0      0          PC 17477   69.3000      B35
13    female  26.0000      0      0             19877   78.8500      NaN
14      male  80.0000      0      0             27042   30.0000      A23
15      male      NaN      0      0          PC 17318   25.9250      NaN
16      male  24.0000      0      1          PC 17558  247.5208  B58 B60
17    female  50.0000      0      1          PC 17558  247.5208  B58 B60
18    female  32.0000      0      0             11813   76.2917      D15
19      male  36.0000      0      0             13050   75.2417       C6
20      male  37.0000      1      1             11751   52.5542      D35
21    female  47.0000      1      1             11751   52.5542      D35
22      male  26.0000      0      0            111369   30.0000     C148
23    female  42.0000      0      0          PC 17757  227.5250      NaN
24    female  29.0000      0      0          PC 17483  221.7792      C97
25      male  25.0000      0      0             13905   26.0000      NaN
26      male  25.0000      1      0             11967   91.0792      B49
27    female  19.0000      1      0             11967   91.0792      B49
28    female  35.0000      0      0          PC 17760  135.6333      C99
29      male  28.0000      0      0            110564   26.5500      C52
...      ...      ...    ...    ...               ...       ...      ...
1279  female  14.0000      0      0            350406    7.8542      NaN
1280    male  22.0000      0      0            349252    7.8958      NaN
1281    male  22.0000      0      0            345767    9.0000      NaN
1282    male      NaN      0      0            359309    8.0500      NaN
1283    male      NaN      0      0        C.A. 49867    7.5500      NaN
1284    male      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.5000      0      0            345775    9.5000      NaN
1286  female  38.0000      0      0              2688    7.2292      NaN
1287    male  51.0000      0      0            347064    7.7500      NaN
1288    male  18.0000      1      0           3101267    6.4958      NaN
1289    male  21.0000      1      0           3101266    6.4958      NaN
1290  female  47.0000      1      0            363272    7.0000      NaN
1291    male      NaN      0      0              3410    8.7125      NaN
1292    male      NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male      NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.5000      0      0             54636   16.1000      NaN
1295    male  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0000      0      0            315154    8.6625      NaN
1297    male      NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0000      0      0            345771    9.5000      NaN
1299    male  27.0000      1      0              2659   14.4542      NaN
1300  female  15.0000      1      0              2659   14.4542      NaN
1301    male  45.5000      0      0              2628    7.2250      NaN
1302    male      NaN      0      0              2647    7.2250      NaN
1303    male      NaN      0      0              2627   14.4583      NaN
1304  female  14.5000      1      0              2665   14.4542      NaN
1305  female      NaN      1      0              2665   14.4542      NaN
1306    male  26.5000      0      0              2656    7.2250      NaN
1307    male  27.0000      0      0              2670    7.2250      NaN
1308    male  29.0000      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest     x-Mean  \
0           S    2    NaN                        St Louis, MO   0.881135
1           S   11    NaN     Montreal, PQ / Chesterville, ON  28.964435
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON  27.881135
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON   0.118865
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON   4.881135
5           S    3    NaN                        New York, NY  18.118865
6           S   10    NaN                          Hudson, NY  33.118865
7           S  NaN    NaN                         Belfast, NI   9.118865
8           S    D    NaN                 Bayside, Queens, NY  23.118865
9           C  NaN   22.0                 Montevideo, Uruguay  41.118865
10          C  NaN  124.0                        New York, NY  17.118865
11          C    4    NaN                        New York, NY  11.881135
12          C    9    NaN                       Paris, France   5.881135
13          S    6    NaN                                 NaN   3.881135
14          S    B    NaN                       Hessle, Yorks  50.118865
15          S  NaN    NaN                        New York, NY        NaN
16          C  NaN    NaN                        Montreal, PQ   5.881135
17          C    6    NaN                        Montreal, PQ  20.118865
18          C    8    NaN                                 NaN   2.118865
19          C    A    NaN                        Winnipeg, MN   6.118865
20          S    5    NaN                        New York, NY   7.118865
21          S    5    NaN                        New York, NY  17.118865
22          C    5    NaN                        New York, NY   3.881135
23          C    4    NaN                                 NaN  12.118865
24          S    8    NaN                                 NaN   0.881135
25          C  NaN  148.0                   San Francisco, CA   4.881135
26          C    7    NaN                        Dowagiac, MI   4.881135
27          C    7    NaN                        Dowagiac, MI  10.881135
28          S    8    NaN                                 NaN   5.118865
29          S    D    NaN  Stockholm, Sweden / Washington, DC   1.881135
...       ...  ...    ...                                 ...        ...
1279        S  NaN    NaN                                 NaN  15.881135
1280        S  NaN    NaN                                 NaN   7.881135
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH   7.881135
1282        S  NaN    NaN                                 NaN        NaN
1283        S  NaN    NaN                                 NaN        NaN
1284        S  NaN    NaN                                 NaN        NaN
1285        S  NaN  298.0                                 NaN   2.618865
1286        C    C    NaN                                 NaN   8.118865
1287        S  NaN    NaN                                 NaN  21.118865
1288        S  NaN  314.0                                 NaN  11.881135
1289        S  NaN    NaN                                 NaN   8.881135
1290        S  NaN    NaN                                 NaN  17.118865
1291        S  NaN    NaN                                 NaN        NaN
1292        S  NaN    NaN                                 NaN        NaN
1293        S  NaN    NaN                                 NaN        NaN
1294        S  NaN   14.0                                 NaN   1.381135
1295        S  NaN    NaN                                 NaN   8.881135
1296        S  NaN  131.0                                 NaN   2.881135
1297        S  NaN    NaN                                 NaN        NaN
1298        S  NaN    NaN                                 NaN   6.118865
1299        C    C    NaN                                 NaN   2.881135
1300        C  NaN    NaN                                 NaN  14.881135
1301        C  NaN  312.0                                 NaN  15.618865
1302        C  NaN    NaN                                 NaN        NaN
1303        C  NaN    NaN                                 NaN        NaN
1304        C  NaN  328.0                                 NaN  15.381135
1305        C  NaN    NaN                                 NaN        NaN
1306        C  NaN  304.0                                 NaN   3.381135
1307        C  NaN    NaN                                 NaN   2.881135
1308        S  NaN    NaN                                 NaN   0.881135

       1.96*std  Outlier
0     28.250459    False
1     28.250459     True
2     28.250459    False
3     28.250459    False
4     28.250459    False
5     28.250459    False
6     28.250459     True
7     28.250459    False
8     28.250459    False
9     28.250459     True
10    28.250459    False
11    28.250459    False
12    28.250459    False
13    28.250459    False
14    28.250459     True
15    28.250459    False
16    28.250459    False
17    28.250459    False
18    28.250459    False
19    28.250459    False
20    28.250459    False
21    28.250459    False
22    28.250459    False
23    28.250459    False
24    28.250459    False
25    28.250459    False
26    28.250459    False
27    28.250459    False
28    28.250459    False
29    28.250459    False
...         ...      ...
1279  28.250459    False
1280  28.250459    False
1281  28.250459    False
1282  28.250459    False
1283  28.250459    False
1284  28.250459    False
1285  28.250459    False
1286  28.250459    False
1287  28.250459    False
1288  28.250459    False
1289  28.250459    False
1290  28.250459    False
1291  28.250459    False
1292  28.250459    False
1293  28.250459    False
1294  28.250459    False
1295  28.250459    False
1296  28.250459    False
1297  28.250459    False
1298  28.250459    False
1299  28.250459    False
1300  28.250459    False
1301  28.250459    False
1302  28.250459    False
1303  28.250459    False
1304  28.250459    False
1305  28.250459    False
1306  28.250459    False
1307  28.250459    False
1308  28.250459    False

[1309 rows x 17 columns]>
Number of age outliers 65